# General
DEBUG = True
SECRET_KEY = "DriveBuild forever"
SESSION_TYPE = "filesystem"
PORT = 8383

# DBMS
DBMS_HOST = "dbms.infosun.fim.uni-passau.de"
DBMS_PORT = 5432
DBMS_DBNAME = "huberst"
DBMS_USERNAME = "huberst"
DBMS_PASSWORD = "GAUwV5w72YvviLmb

# Upload
UPLOAD_FOLDER = "/uploads"
ALLOWED_EXTENSIONS = { "zip" }
