# General
DEBUG = True
SECRET_KEY = "DriveBuild forever"
SESSION_TYPE = "filesystem"
PORT = 8383

# DBMS
DBMS_HOST = "localhost"
DBMS_PORT = 5432
DBMS_DBNAME = "drivebuild"
DBMS_USERNAME = "drivebuild"
DBMS_PASSWORD = "drivebuild"

# Upload
UPLOAD_FOLDER = "/uploads"
ALLOWED_EXTENSIONS = { "zip" }
