# General
DEBUG = True
SECRET_KEY = "DriveBuild forever"
SESSION_TYPE = "filesystem"
PORT = 5001

# BeamNG
BEAMNG_INSTALL_FOLDER = "G:\\gitrepos\\beamng-research_unlimited\\trunk"
BEAMNG_USER_PATH = "G:\\gitrepos\\BeamNG_user_path"
BEAMNG_LEVEL_NAME = "smallgrid"

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = 6379