# General
DEBUG = True
SECRET_KEY = "DriveBuild forever"
SESSION_TYPE = "filesystem"
PORT = 5001

# Main application
# FIXME Insert address of main application server
MAIN_HOST = "localhost"
MAIN_PORT = 5000

# BeamNG
BEAMNG_INSTALL_FOLDER = "G:\\gitrepos\\beamng-research_unlimited\\trunk"
BEAMNG_USER_PATH = "G:\\gitrepos\\BeamNG_user_path"
BEAMNG_LEVEL_NAME = "smallgrid"

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = 6379

# Database
DBMS_HOST = ""
DBMS_PORT = 5432
DBMS_NAME = "huberst"
DBMS_USERNAME = "huberst"
DBMS_PASSWORD = "<DBMS_PASSWORD>"
