# General
DEBUG = True
SECRET_KEY = "DriveBuild forever"
SESSION_TYPE = "filesystem"

# Upload
UPLOAD_FOLDER = "/uploads"
ALLOWED_EXTENSIONS = { "zip" }

# BeamNG
BEAMNG_INSTALL_FOLDER = "G:/gitrepos/beamng-research_unlimited/trunk"